{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "User": "postgres",
    "Password": "postgres",
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=NetBlog-api"
  },
  "AllowedHosts": "*"
}