{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mvc_test;Port=5432;Username=postgres;Password=admin;Keepalive=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

