{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run NetBlog.Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/NetBlog.Api/bin/Debug/net6.0/NetBlog.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/NetBlog.Api",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIROMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}